{
	"name": "Lily",
	"version": "1.0.0",
	"description": "RPG Bot",
	"main": "rpg.js",
	"author": "Vinny",
	"dependencies": {
		"discord.js": "11.4.2",
		"ytdl-core": "0.29.2",
		"winston": "^3.2.1"
	}
}
